<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>HLT/EMNLP 2005 Accommodation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="style-main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Accommodation</h1>
<p>&nbsp;</p>
<p>
  All HLT/EMNLP 2005 events will be held at <a href="http://www.westinbayshore.com/" target="_new">
  the Westin Bayshore Resort &amp; Marina</a>.  The conference
  organizers have negotiated the following rates at the conference
  hotel:
</p>

<h5>The Westin Bayshore Resort &amp; Marina</h5>
<table>
  <tr>
    <th>Phone</th>
    <td>(604) 682-3377</td>
  </tr>
  <tr>
    <th>Fax</th>
    <td>(604) 687-3102</td>
  </tr>
  <tr>
    <th>Address</th>
    <td>
      1601 Bayshore Drive<br>
      Vancouver, V6G 2V4<br>
      Canada (<a href="ven.html#dir">Directions</a>)
    </td>
  </tr>
  <tr>
    <th>Rates</th>
    <td>$150 USD + taxes</td>
  </tr>
  <tr>
    <th>Available Dates</th>
    <td>October 2-12, 2005</td>
  </tr>
</table>

<p>
  Contracted rates are available until September 22, 2005 <b>only via this
  link:</b> <a href="http://www.starwoodmeeting.com/StarGroupsWeb/res?id=0411262936&key=9DAC1" target="_new">
  Online Reservation</a>.
</p>

<p>
  Rates are all per night and in U.S. Dollars (USD).
  <a href="http://www.xe.com/ict/table.cgi?currency=USD&historical=false&template=ict-en" target="_new">
  View current exchange rates.</a>
</p>

<p>
  17% will be added to the price of the room (7% GST + 10% room tax).
  Visitors from outside Canada can apply to have the GST returned to
  them when they leave the country, but they must keep purchase
  receipts as proof of the amount paid.  For more information,
  <a href="http://www.tourismvancouver.com/visitors/travel_tips/tax/" target="_new">
  click here</a>.
</p>
<p>
<a href="https://mirror.aclweb.org/users/ml/HLT-EMNLP05/internet.html">Internet Service at the Conference </a> 
<p>

</p>

</body>
</html>
